INFO    2022-05-03 16:50:14,329 [main] beast.Kathi  - this is a message....:welcome to sonar
WARN    2022-05-03 16:50:14,331 [main] beast.Kathi  - warning message...:welcome to sonar
ERROR   2022-05-03 16:50:14,331 [main] beast.Kathi  - error message...dfdvf:welcome to sonar
INFO    2022-05-03 16:50:24,886 [main] beast.Kathi  - this is a message....:welcome to sonar
WARN    2022-05-03 16:50:24,887 [main] beast.Kathi  - warning message...:welcome to sonar
ERROR   2022-05-03 16:50:24,888 [main] beast.Kathi  - error message...dfdvf:welcome to sonar
INFO    2022-05-03 16:50:50,765 [main] beast.Kathi  - this is a message....:welcome to sonar
WARN    2022-05-03 16:50:50,766 [main] beast.Kathi  - warning message...:welcome to sonar
ERROR   2022-05-03 16:50:50,768 [main] beast.Kathi  - error message...dfdvf:welcome to sonar
INFO    2022-05-04 09:38:38,327 [main] beast.Kathi  - this is a message....:welcome to sonar
WARN    2022-05-04 09:38:38,328 [main] beast.Kathi  - warning message...:welcome to sonar
ERROR   2022-05-04 09:38:38,329 [main] beast.Kathi  - error message...nickjack:welcome to sonar
INFO    2022-05-09 12:17:22,676 [main] beast.Kathi  - this is a message....:welcome to sonar
WARN    2022-05-09 12:17:22,677 [main] beast.Kathi  - warning message...:welcome to sonar
ERROR   2022-05-09 12:17:22,677 [main] beast.Kathi  - error message...:welcome to sonar
INFO    2022-06-22 12:35:36,008 [main] beastl.Kathi  - this is a message....:welcome to sonar
WARN    2022-06-22 12:35:36,009 [main] beastl.Kathi  - warning message...:welcome to sonar
ERROR   2022-06-22 12:35:36,009 [main] beastl.Kathi  - error message...:welcome to sonar
WARN    2022-06-24 13:49:39,519 [main] log4j.SwitchCaseTravel  - Welcome to Sundara Travels.............
INFO    2022-06-24 13:49:39,531 [main] log4j.SwitchCaseTravel  - Enter Company start Hour....................
INFO    2022-06-24 13:49:51,364 [main] log4j.SwitchCaseTravel  - Enter Company start Minutes....................
INFO    2022-06-24 13:49:54,115 [main] log4j.SwitchCaseTravel  - Enter Company end Hour....................
INFO    2022-06-24 13:49:59,426 [main] log4j.SwitchCaseTravel  - Enter Company end Minutes....................
INFO    2022-06-24 13:50:01,764 [main] log4j.SwitchCaseTravel  - Enter Travel start Date....................
INFO    2022-06-24 13:50:06,363 [main] log4j.SwitchCaseTravel  - Enter Travel start Month....................
INFO    2022-06-24 13:50:08,050 [main] log4j.SwitchCaseTravel  - Enter Travel start Year....................
INFO    2022-06-24 13:50:10,926 [main] log4j.SwitchCaseTravel  - Enter Bus Starting in the Trip Hour....................
INFO    2022-06-24 13:50:23,938 [main] log4j.SwitchCaseTravel  - Enter Bus Starting in the Trip Minutes....................
INFO    2022-06-24 13:50:26,065 [main] log4j.SwitchCaseTravel  - The Start Time is.....12:03:2022 03:45am IST
INFO    2022-06-24 13:50:26,065 [main] log4j.SwitchCaseTravel  - SATURDAY
INFO    2022-06-24 13:50:26,066 [main] log4j.SwitchCaseTravel  - Enter Travel Distance in KM...........
INFO    2022-06-24 13:50:44,483 [main] log4j.SwitchCaseTravel  - Enter Speed in Hours...........
ERROR   2022-06-24 13:50:51,203 [main] log4j.SwitchCaseTravel  - It is Wrong Timing sense................
WARN    2022-06-24 13:51:06,333 [main] log4j.SwitchCaseTravel  - Welcome to Sundara Travels.............
INFO    2022-06-24 13:51:06,344 [main] log4j.SwitchCaseTravel  - Enter Company start Hour....................
INFO    2022-06-24 13:51:18,843 [main] log4j.SwitchCaseTravel  - Enter Company start Minutes....................
INFO    2022-06-24 13:51:26,172 [main] log4j.SwitchCaseTravel  - Enter Company end Hour....................
INFO    2022-06-24 13:51:30,027 [main] log4j.SwitchCaseTravel  - Enter Company end Minutes....................
INFO    2022-06-24 13:51:31,373 [main] log4j.SwitchCaseTravel  - Enter Travel start Date....................
INFO    2022-06-24 13:51:38,571 [main] log4j.SwitchCaseTravel  - Enter Travel start Month....................
INFO    2022-06-24 13:51:43,187 [main] log4j.SwitchCaseTravel  - Enter Travel start Year....................
INFO    2022-06-24 13:51:45,356 [main] log4j.SwitchCaseTravel  - Enter Bus Starting in the Trip Hour....................
INFO    2022-06-24 13:51:52,051 [main] log4j.SwitchCaseTravel  - Enter Bus Starting in the Trip Minutes....................
INFO    2022-06-24 13:51:54,729 [main] log4j.SwitchCaseTravel  - The Start Time is.....14:03:2022 11:00am IST
INFO    2022-06-24 13:51:54,729 [main] log4j.SwitchCaseTravel  - MONDAY
INFO    2022-06-24 13:51:54,729 [main] log4j.SwitchCaseTravel  - Enter Travel Distance in KM...........
INFO    2022-06-24 13:52:08,916 [main] log4j.SwitchCaseTravel  - Enter Speed in Hours...........
ERROR   2022-06-24 13:52:13,723 [main] log4j.SwitchCaseTravel  - It is Wrong Timing sense................
WARN    2022-06-24 13:52:21,847 [main] log4j.SwitchCaseTravel  - Welcome to Sundara Travels.............
INFO    2022-06-24 13:52:21,858 [main] log4j.SwitchCaseTravel  - Enter Company start Hour....................
INFO    2022-06-24 13:52:24,363 [main] log4j.SwitchCaseTravel  - Enter Company start Minutes....................
INFO    2022-06-24 13:52:30,164 [main] log4j.SwitchCaseTravel  - Enter Company end Hour....................
INFO    2022-06-24 13:52:35,699 [main] log4j.SwitchCaseTravel  - Enter Company end Minutes....................
INFO    2022-06-24 13:52:38,812 [main] log4j.SwitchCaseTravel  - Enter Travel start Date....................
INFO    2022-06-24 13:52:43,146 [main] log4j.SwitchCaseTravel  - Enter Travel start Month....................
INFO    2022-06-24 13:52:43,956 [main] log4j.SwitchCaseTravel  - Enter Travel start Year....................
INFO    2022-06-24 13:52:45,780 [main] log4j.SwitchCaseTravel  - Enter Bus Starting in the Trip Hour....................
INFO    2022-06-24 13:52:50,139 [main] log4j.SwitchCaseTravel  - Enter Bus Starting in the Trip Minutes....................
INFO    2022-06-24 13:52:55,553 [main] log4j.SwitchCaseTravel  - The Start Time is.....14:03:2022 11:00am IST
INFO    2022-06-24 13:52:55,553 [main] log4j.SwitchCaseTravel  - MONDAY
INFO    2022-06-24 13:52:55,553 [main] log4j.SwitchCaseTravel  - Enter Travel Distance in KM...........
INFO    2022-06-24 13:53:00,644 [main] log4j.SwitchCaseTravel  - Enter Speed in Hours...........
ERROR   2022-06-24 13:53:07,898 [main] log4j.SwitchCaseTravel  - It is Wrong Timing sense................
WARN    2022-06-24 13:53:13,621 [main] log4j.SwitchCaseTravel  - Welcome to Sundara Travels.............
INFO    2022-06-24 13:53:13,632 [main] log4j.SwitchCaseTravel  - Enter Company start Hour....................
INFO    2022-06-24 13:53:19,451 [main] log4j.SwitchCaseTravel  - Enter Company start Minutes....................
INFO    2022-06-24 13:53:21,435 [main] log4j.SwitchCaseTravel  - Enter Company end Hour....................
INFO    2022-06-24 13:53:28,627 [main] log4j.SwitchCaseTravel  - Enter Company end Minutes....................
INFO    2022-06-24 13:53:30,085 [main] log4j.SwitchCaseTravel  - Enter Travel start Date....................
INFO    2022-06-24 13:53:40,827 [main] log4j.SwitchCaseTravel  - Enter Travel start Month....................
INFO    2022-06-24 13:53:41,451 [main] log4j.SwitchCaseTravel  - Enter Travel start Year....................
INFO    2022-06-24 13:53:42,996 [main] log4j.SwitchCaseTravel  - Enter Bus Starting in the Trip Hour....................
INFO    2022-06-24 13:53:57,571 [main] log4j.SwitchCaseTravel  - Enter Bus Starting in the Trip Minutes....................
INFO    2022-06-24 13:54:00,080 [main] log4j.SwitchCaseTravel  - The Start Time is.....14:03:2022 11:00am IST
INFO    2022-06-24 13:54:00,081 [main] log4j.SwitchCaseTravel  - MONDAY
INFO    2022-06-24 13:54:00,081 [main] log4j.SwitchCaseTravel  - Enter Travel Distance in KM...........
INFO    2022-06-24 13:54:26,916 [main] log4j.SwitchCaseTravel  - Enter Speed in Hours...........
ERROR   2022-06-24 13:54:31,386 [main] log4j.SwitchCaseTravel  - It is Wrong Timing sense................
WARN    2022-06-24 13:54:40,405 [main] log4j.SwitchCaseTravel  - Welcome to Sundara Travels.............
INFO    2022-06-24 13:54:40,416 [main] log4j.SwitchCaseTravel  - Enter Company start Hour....................
INFO    2022-06-24 13:54:44,868 [main] log4j.SwitchCaseTravel  - Enter Company start Minutes....................
INFO    2022-06-24 13:54:46,027 [main] log4j.SwitchCaseTravel  - Enter Company end Hour....................
INFO    2022-06-24 13:54:49,491 [main] log4j.SwitchCaseTravel  - Enter Company end Minutes....................
INFO    2022-06-24 13:54:50,652 [main] log4j.SwitchCaseTravel  - Enter Travel start Date....................
INFO    2022-06-24 13:55:01,723 [main] log4j.SwitchCaseTravel  - Enter Travel start Month....................
INFO    2022-06-24 13:55:02,659 [main] log4j.SwitchCaseTravel  - Enter Travel start Year....................
INFO    2022-06-24 13:55:04,860 [main] log4j.SwitchCaseTravel  - Enter Bus Starting in the Trip Hour....................
INFO    2022-06-24 13:55:10,339 [main] log4j.SwitchCaseTravel  - Enter Bus Starting in the Trip Minutes....................
INFO    2022-06-24 13:55:12,202 [main] log4j.SwitchCaseTravel  - The Start Time is.....25:06:2022 11:00am IST
INFO    2022-06-24 13:55:12,202 [main] log4j.SwitchCaseTravel  - SATURDAY
INFO    2022-06-24 13:55:12,202 [main] log4j.SwitchCaseTravel  - Enter Travel Distance in KM...........
INFO    2022-06-24 13:55:38,732 [main] log4j.SwitchCaseTravel  - Enter Speed in Hours...........
ERROR   2022-06-24 13:55:43,652 [main] log4j.SwitchCaseTravel  - It is Wrong Timing sense................
