login=services.LoginAction
login.welcome=welcome.jsp
login.alreadylogedin=already.jsp
login.invaliduser=register.jsp

logout=services.LogoutAction
logout.success=login.jsp
logout.failure=err.jsp
