login=module.Login
Welcome-Page=Homepage.jsp
Already-Login=AlreadyLogin.jsp
Invalid-User=Register.jsp
register=module.RegisterAction
logout=module.Logout
Logout-Success=Login.jsp
Logout-Fail=ErrorPage.jsp
purchase=module.Purchase
Shoes=Shoes.jsp
Watches=Watches.jsp
Cricketbag=Invoice.jsp