INFO    2022-05-03 16:01:17,679 [main] tom.Tiger  - this is a message....:welcome to sonar
WARN    2022-05-03 16:01:17,680 [main] tom.Tiger  - warning message...:welcome to sonar
ERROR   2022-05-03 16:01:17,680 [main] tom.Tiger  - error message...:welcome to sonar
INFO    2022-05-03 16:09:30,959 [main] tom.Tiger  - this is a message....:welcome to sonar
WARN    2022-05-03 16:09:30,960 [main] tom.Tiger  - warning message...:welcome to sonar
ERROR   2022-05-03 16:09:30,960 [main] tom.Tiger  - error message...:welcome to sonar
INFO    2022-05-03 16:09:48,665 [main] tom.Tiger  - this is a message....:welcome to sonar
WARN    2022-05-03 16:09:48,666 [main] tom.Tiger  - warning message...:welcome to sonar
ERROR   2022-05-03 16:09:48,666 [main] tom.Tiger  - error message...:welcome to sonar
INFO    2022-05-05 09:48:04,773 [main] tom.Tiger  - this is a message....:welcome to sonar
WARN    2022-05-05 09:48:04,774 [main] tom.Tiger  - warning message...:welcome to sonar
ERROR   2022-05-05 09:48:04,774 [main] tom.Tiger  - error message...:welcome to sonar
